; ✅: Implemented (Functional sprite in the app that changes color based on the theme state)
; ⏸️: Pending (I know what it does but i still have to implement the sprite)
; ❓: Not sure (Don't know for sure what changing this color does)

[other]
; --- Combo Meter Text ---
combo_one = #FFDD00                        ; Color for the 1x multiplier number. ✅
combo_two = #D55800                        ; Color for the 2x multiplier number. ✅
combo_three = #00FF00                      ; Color for the 3x multiplier number. ✅
combo_four = #874E9E                       ; Color for the 4x multiplier number. ✅
combo_sp_active = #00CCCC                  ; Color for the number when Star Power is active. ✅

; --- Combo Meter Glow ---
combo_two_glow = #FFFF00                   ; Glow color for the 2x multiplier glow behind the number. ✅
combo_three_glow = #F0FFF0                 ; Glow color for the 3x multiplier glow behind the number. ✅
combo_four_glow = #E8B1FF                  ; Glow color for the 4x multiplier glow behind the number. ✅
combo_sp_active_glow = #FFFFFF             ; Glow color for the combo glow behind the number when Star Power is active. ✅

; --- Note Hit Effects ---
striker_hit_particles = #FF5000            ; Color of the particle sparks from a regular note hit. ✅
striker_hit_flame = #FFB76D                ; Color of the flame from a regular note hit. ✅
striker_hit_flame_open = #BA00FF           ; Color of the expansive effect from hitting an open note. ✅
striker_hit_flame_kick = #FFB300           ; Color of the expansive effect from hitting a drum kick note. ⏸️
striker_hold_spark = #FF1200               ; Color of the spark animation while holding a sustain. ✅
striker_hit_particles_sp_active = #00FFFF  ; Color of hit particles when Star Power is active. ✅
striker_hit_flame_sp_active = #00FFFF      ; Color of hit flames when Star Power is active. ✅
striker_hold_spark_sp_active = #FF1200     ; Color of sustain sparks when Star Power is active. ✅

; --- Star Power (SP) Meter & Effects ---
general_sp = #00FFFF                       ; No idea. ❓
general_sp_active = #FFFFFF                ; No idea. ❓
sp_bar_color = #004848                     ; Color of the SP meter as it fills. ✅
sp_bar_elec = #B2B2B2                      ; Color of the electrical effect inside the SP bar. ✅
sp_bar_arrow = #7FFFFF                     ; Color of the bottom and top small glow effects of the SP meter as it fills. ✅
sp_act_flash = #0029BF                     ; Color of the glowing sides of the highway when SP just activates. ⏸️
sp_act_animation = #00C1E5                 ; Color of the highway background glow while SP is active. ✅


[guitar]
; --- Guitar Strikers  ---
striker_base_green = #FFFFFF               ; Base color of the green fret. ✅
striker_base_red = #FFFFFF                 ; Base color of the red fret. ✅
striker_base_yellow = #FFFFFF              ; Base color of the yellow fret. ✅
striker_base_blue = #FFFFFF                ; Base color of the blue fret. ✅
striker_base_orange = #FFFFFF              ; Base color of the orange fret. ✅
striker_cover_green = #00FF00              ; Main surface color of the green fret. ✅
striker_cover_red = #FF0000                ; Main surface color of the red fret. ✅
striker_cover_yellow = #FFFF00             ; Main surface color of the yellow fret. ✅
striker_cover_blue = #0089FF               ; Main surface color of the blue fret. ✅
striker_cover_orange = #FFB300             ; Main surface color of the orange fret. ✅
striker_head_light_green = #00FF00         ; Internal light glow color for the green fret. ✅
striker_head_light_red = #FF0000           ; Internal light glow color for the red fret. ✅
striker_head_light_yellow = #FFFF00        ; Internal light glow color for the yellow fret. ✅
striker_head_light_blue = #0089FF          ; Internal light glow color for the blue fret. ✅
striker_head_light_orange = #FFB300        ; Internal light glow color for the orange fret. ✅
striker_head_light_open = #FFCE86          ; Color of the five strikers when strumming an open note. ✅

; --- Note Gems ---
note_green = #00FF00                       ; Main color of the green note. ✅
note_red = #FF0000                         ; Main color of the red note. ✅
note_yellow = #FFFF00                      ; Main color of the yellow note. ✅
note_blue = #0089FF                        ; Main color of the blue note. ✅
note_orange = #FFB300                      ; Main color of the orange note. ✅
note_open = #BA00FF                        ; Main color of the open note bar. ✅
note_anim_green = #00FF00                  ; Animation/detail color on the green note. ✅
note_anim_red = #FF8B8B                    ; Animation/detail color on the red note. ✅
note_anim_yellow = #FFFF57                 ; Animation/detail color on the yellow note. ✅
note_anim_blue = #77D1FF                   ; Animation/detail color on the blue note. ✅
note_anim_orange = #FFBE28                 ; Animation/detail color on the orange note. ✅
note_anim_open = #FFFFFF                   ; Animation/detail color on the open note bar. ✅

; --- Sustain Trails ---
sustain_green = #00FF00                    ; Sustain trail color for green notes. ✅
sustain_red = #FF0000                      ; Sustain trail color for red notes. ✅
sustain_yellow = #FFFF00                   ; Sustain trail color for yellow notes. ✅
sustain_blue = #00C5FF                     ; Sustain trail color for blue notes. ✅
sustain_orange = #FFD23B                   ; Sustain trail color for orange notes. ✅
sustain_open = #DB33F9                     ; Sustain trail color for open notes. ✅

; --- Star Power Note States ---
note_sp_phrase = #00FFFF                   ; Color of notes in a Star Power phrase. ❓
note_sp_active = #00FFFF                   ; Color of notes when Star Power is active. ✅
note_anim_sp_phrase = #51FFFF              ; Color of the bottom part of an SP star note ✅
note_anim_sp_active = #FFFFFF              ; Animation color for notes when SP is active. ✅
sustain_sp_phrase = #00FFFF                ; Sustain trail color for notes in an SP phrase. ❓
sustain_sp_active = #00FFFF                ; Sustain trail color for notes when SP is active. ✅

[drums]
; --- Drum Strikers  ---
drums_striker_base_green = #FFFFFF         ; Base color of the green drum pad. ❓
drums_striker_base_red = #FFFFFF           ; Base color of the red drum pad. ❓
drums_striker_base_yellow = #FFFFFF        ; Base color of the yellow drum pad. ❓
drums_striker_base_blue = #FFFFFF          ; Base color of the blue drum pad. ❓
drums_striker_head_cover_green = #00FF00   ; Main surface color of the green drum pad. ❓
drums_striker_head_cover_red = #FF0000     ; Main surface color of the red drum pad. ❓
drums_striker_head_cover_yellow = #FFFF00  ; Main surface color of the yellow drum pad. ❓
drums_striker_head_cover_blue = #0089FF    ; Main surface color of the blue drum pad. ❓
drums_striker_head_light_green = #00FF00   ; Internal light glow color for the green pad. ❓
drums_striker_head_light_red = #FF0000     ; Internal light glow color for the red pad. ❓
drums_striker_head_light_yellow = #FFFF00  ; Internal light glow color for the yellow pad. ❓
drums_striker_head_light_blue = #0089FF    ; Internal light glow color for the blue pad. ❓
drums_striker_head_light_kick = #FFCE86    ; Internal light glow color for the kick pedal striker. ❓

; --- Tom Notes  ---
tom_green = #00FF00                        ; Main color of the green tom note. ❓
tom_red = #FF0000                          ; Main color of the red tom note. ❓
tom_yellow = #FFFF00                       ; Main color of the yellow tom note. ❓
tom_blue = #0089FF                         ; Main color of the blue tom note. ❓
tom_anim_green = #19FF19                   ; Animation/detail color on the green tom note. ❓
tom_anim_red = #FF2F2F                     ; Animation/detail color on the red tom note. ❓
tom_anim_yellow = #FFFF26                  ; Animation/detail color on the yellow tom note. ❓
tom_anim_blue = #2685FF                    ; Animation/detail color on the blue tom note. ❓
tom_sp_phrase = #00FFFF                    ; Color of tom notes in a Star Power phrase. ❓
tom_sp_active = #00FFFF                    ; Color of tom notes when Star Power is active. ❓
tom_anim_sp_phrase = #51FFFF               ; Animation color for tom notes in an SP phrase. ❓
tom_anim_sp_phrase_active = #FFFFFF        ; Animation color for tom notes when SP is active. ❓

; --- Cymbal Notes  ---
cym_green = #0CFF0C                        ; Main color of the green cymbal note. ❓
cym_red = #FF4663                          ; Main color of the red cymbal note. ❓
cym_yellow = #FFE531                       ; Main color of the yellow cymbal note. ❓
cym_blue = #1D63FF                         ; Main color of the blue cymbal note. ❓
cym_anim_green = #A5FF7B                   ; Animation/detail color on the green cymbal note. ❓
cym_anim_red = #FF8B8B                     ; Animation/detail color on the red cymbal note. ❓
cym_anim_yellow = #FFEF5B                  ; Animation/detail color on the yellow cymbal note. ❓
cym_anim_blue = #609EFF                    ; Animation/detail color on the blue cymbal note. ❓
cym_sp_phrase = #7CFFD6                    ; Color of cymbal notes in a Star Power phrase. ❓
cym_sp_active = #7CFFD6                    ; Color of cymbal notes when Star Power is active. ❓
cym_anim_sp_phrase = #7CFFD6               ; Animation color for cymbal notes in an SP phrase. ❓
cym_anim_sp_phrase_active = #FFFFFF        ; Animation color for cymbal notes when SP is active. ❓

; --- Kick Notes  ---
note_kick = #FF4600                        ; Main color of the kick note bar. ❓
note_anim_kick = #FFFF00                   ; Animation/detail color on the kick note bar. ❓
note_kick_sp_phrase = #FF4600              ; Color of kick notes in an SP phrase. ❓
note_kick_sp_active = #009178              ; Color of kick notes when SP is active. ❓
note_anim_kick_sp_phrase = #FFFF00         ; Animation color for kick notes in an SP phrase. ❓
note_anim_kick_sp_phrase_active = #FFFFFF  ; Animation color for kick notes when SP is active. ❓